D:\Учеба\git\C#\dz_1\Zadacha_6\bin\Debug\net6.0\Zadacha_6.exe
D:\Учеба\git\C#\dz_1\Zadacha_6\bin\Debug\net6.0\Zadacha_6.deps.json
D:\Учеба\git\C#\dz_1\Zadacha_6\bin\Debug\net6.0\Zadacha_6.runtimeconfig.json
D:\Учеба\git\C#\dz_1\Zadacha_6\bin\Debug\net6.0\Zadacha_6.dll
D:\Учеба\git\C#\dz_1\Zadacha_6\bin\Debug\net6.0\Zadacha_6.pdb
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.csproj.AssemblyReference.cache
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.AssemblyInfoInputs.cache
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.AssemblyInfo.cs
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.csproj.CoreCompileInputs.cache
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.dll
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\refint\Zadacha_6.dll
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.pdb
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\Zadacha_6.genruntimeconfig.cache
D:\Учеба\git\C#\dz_1\Zadacha_6\obj\Debug\net6.0\ref\Zadacha_6.dll
